<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component| Snezana Rakic</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      padding-top: 10%;
      padding-left: 30%;
    }
    html {
      box-sizing: border-box;
      font-size: 16px;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      font-family: 'Karla', sans-serif;
    }
    #pricing-card {
      margin: 0;
      width: 600px;
      height: 430px;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 4px rgba(0,0,0,0.15);
      overflow: hidden;
    }
    *, *:before, *:after {
      margin:  inherit;
    }
    #top {
      width: 100%;
      height: 40%;
      text-align: left;
      padding: 5%;
      margin-bottom: 2%;
    }
    #top h2 {
      color:  rgb(51, 179, 177);
      margin-bottom: 3%;
    } 
    #top h4 {
      color: rgb(192,223,52);
      margin-bottom: 1.5%;
    }
    #top p {
      color: rgb(152,166,189);
      margin-bottom: 1%;
    }
    #bottom {
      width: 100%;
      height: 60%; 
      color: white;
    }
    #bottom-left {
      display: inline-block;
      width: 45%;
      height: 100%;
      vertical-align: top;
      background-color: rgb(51, 179, 177);
      padding: 5%;
    }
    #bottom h4 {
      margin-bottom: 5%;
    }
    #price {
      margin-bottom: 2%;
      width: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #price-dollar, #price-perMonth {
      display: inline-block;
    }
    #price-dollar {
      font-size:xx-large;
      font-weight: 500;
    }
    #price-perMonth {
      color: rgb(136, 207, 207);
      text-align: center;
      vertical-align: middle;
    }
    #bottom-left p {
      margin-bottom: 9%;
    }

    #btn-div {
      display: flex;
      justify-content: center;
    }
    button {
      background-color: rgb(192,223,52);
      color: white;
      border: none;
      width: 950%;
      padding: 5%;
      border-radius: 5px;
      font-size: 17px;
      text-align: center;
      box-shadow: 3px 7px 12px 0px rgba(0,0,0,0.3);
    }
    button:hover {
      cursor: pointer;
      background-color: rgb(204, 226, 103);
    }



    #bottom-right {
      display: inline-block;
      width: 55%;
      height: 100%;
      vertical-align: top;
      background-color: rgb(75, 201, 199);
      padding: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0.85rem;
      line-height: 19px;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div id="pricing-card">
    <div id="top">
      <h2 id="title-top">Join our community</h2>
      <h4>30-day, hassle-free money back guarantee</h4>
      <p>Gain access to our full library tutorials along with expert code reviews.</p>
      <p>Perfect for any developers who are serious about honoring their skills.</p>
    </div>
    <div id="bottom">
      <div id="bottom-left">
        <h4>Monthly Subscription</h4>
        <div id="price">
          <div id="price-dollar">&#x24;29</div>
          <div id="price-perMonth">per month</div>
        </div>
        <p>Full access for less than $1 a day</p>
        <div id="btn-div">
          <button onclick="alertUser()"><strong>Sign Up</strong></button>
        </div>
      </div><div id="bottom-right">
        <h4>Why Us</h4>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New video every week</li>
        </ul>
      </div>
    </div>
  </div>

  <footer style="padding-top: 10%;">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/sne%C5%BEana-raki%C4%87/">Snezana Rakic</a>.
    </p>
  </footer>
  <script>
    function alertUser() {
      alert('Kliknuli ste na dugme / Hey you clicked the button');
    }
  </script>
</body>
</html>
